<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">

<title>Circuitos F1</title>

<style>

h1 {
color: #ef0000;
font-family: Freshman;
font-size: 100px;
}

h2 {
color: ##000000;
font-family: Freshman;
font-size: 50px;
}

body {
font-family: Freshman;
margin: 0;
padding: 0;
background-size: cover;
background-position: center;
background-image:url('F1Fondo.png');
text-align: center;

}
img{
width:400px;
height: auto;
display: block;
margin: 0 auto;
}

.container {
max-width: 800px;
margin: 20px auto;
padding: 0 20px;
color: #000000;
}
.product {
border: 1px solid #ccc;
background-color: #ffffff;
margin-bottom: 20px;
padding: 10px;
}

button2 {
background: #000000;
border-color: #ffffff;
border-radius: 30px;
color: #ffffff;
font-size: 30px;
padding: 12px;
}

</style>
</head>
<body>
<div class="container">
<img src="F1LOGO2.PNG" style="float: left">
<h1>STORE</h1>


<div class="product">
<img src="MaxCap2024.PNG" style="float: left">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2>GORRAS</h2>
<br>
<br>
<br>
<br>
</div> 

<a href="GorrasF1.HTML"><button2>COMPRAR</button2></a> 
<br>
<br>

<div class="product">
<img src="MAP.PNG" style="float: right">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2>CAMISETAS</h2>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>

<a href="CamisetasF1.HTML"><button2>COMPRAR</button2></a>
<br>
<br>

<div class="product">
<img src="VCARB.PNG" style="float: left">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2>SUDADERAS</h2>
<br>
<br>
<br>
<br>
<br>
<br>
</div>

<a href="SudaderasF1.HTML"><button2>COMPRAR</button2></a>


</div>
</body>
</html>
